# redis-like

./: .gitignore  README.md  pom.xml
redis-common/: pom.xml
redis-common/src/java/core/constant/: HttpStatus.java
redis-common/src/java/core/controller/: BaseController.java
redis-common/src/java/core/domain/: BaseResponse.java
redis-common/src/java/redis/: RedisCache.java
redis-framework/: pom.xml
redis-framework/src/main/java/wfg/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
redis-web/: pom.xml
redis-web/src/main/java/com/wfg/redisweb/: RedisWebApplication.java
redis-web/src/main/java/com/wfg/redisweb/controller/: ArticleLikeController.java  TestController.java
redis-web/src/main/resources/: application.properties  application.yaml
redis-web/src/test/java/com/wfg/redisweb/: RedisWebApplicationTests.java
service/: pom.xml
service/src/main/java/wfg/dao/: Article.java  BaseBo.java  User.java  UserLikeArt.java
service/src/main/java/wfg/mapper/: ArticleMapper.java  UserLikeArticleMapper.java  UserMapper.java
service/src/main/java/wfg/service/: ArticleService.java  BaseService.java  RedisService.java  UserLikeArticleService.java  UserService.java
service/src/main/java/wfg/service/impl/: ArticleServiceImpl.java  RedisServiceImpl.java  UserLikeArticleService.java
service/src/main/java/wfg/task/: ScheduleTask.java
service/src/main/resources/mapper.redis/: UserMapper.xml  articleMapper.xml  userLikeArticleMapper.xml
